{
    "run": {
        "@path": "/.c9/runners",
        "configs": {
            "json()": {
                "Default": {
                    "runner": "Node.js (default)",
                    "command": "app.js",
                    "debug": true,
                    "env": {
                        "MONGOHQ_URL": "\"mongodb://cloud9:Ww47Z3g8U53wtuC@paulo.mongohq.com:10003/app19251517\"",
                        "ADMIN_LOGIN": "\"admin\"",
                        "ADMIN_PSWD": "\"admin\""
                    },
                    "name": "Default"
                }
            },
            "@inited": "true"
        }
    },
    "share": {
        "@preview": false,
        "@app": false,
        "@useOwnerSettings": false
    },
    "ace": {
        "@newLineMode": "unix",
        "@tabSize": "4",
        "@useSoftTabs": "true",
        "@guessTabSize": "true"
    },
    "language": {
        "@warnLevel": "info",
        "@instanceHighlight": "true",
        "@undeclaredVars": "true",
        "@unusedFunctionArgs": "false"
    },
    "build": {
        "@path": "/.c9/builders",
        "@saveall": true,
        "@builder": "auto"
    },
    "debug": {
        "@sourcemaps": "auto"
    },
    "find.nak": {
        "@searchLimit": 100
    }
}